{
  "name": "@atlaskit/nps",
  "version": "6.0.0",
  "description": "React component for displaying an NPS survey dialog",
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Weston S",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Nps",
    "team": "core"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/button": "^13.0.0",
    "@atlaskit/checkbox": "^7.0.0",
    "@atlaskit/dropdown-menu": "^8.0.0",
    "@atlaskit/field-text-area": "^6.0.0",
    "@atlaskit/icon": "^17.0.0",
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  }
}
