{
  "name": "@atlaskit/editor-bitbucket-transformer",
  "version": "6.1.0",
  "description": "Editor Bitbucket transformer",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stan S",
    "Vijay S"
  ],
  "atlaskit": {
    "name": "Editor Bitbucket Transformer",
    "team": "editor"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/editor-common": "^39.3.0",
    "prosemirror-markdown": "^1.2.0",
    "prosemirror-model": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/adf-schema": "^2.5.5",
    "@atlaskit/docs": "^8.0.0",
    "@atlaskit/editor-core": "^112.2.0",
    "@atlaskit/editor-test-helpers": "^9.3.0",
    "@atlaskit/util-data-test": "^12.0.0"
  }
}
