{
  "name": "@atlaskit/code-insights",
  "version": "1.1.3",
  "description": "Code insights reporting tool for FE (mono)repo's.",
  "license": "Apache-2.0",
  "sideEffects": false,
  "bin": {
    "code-insights": "./bin/code-insights.js"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Marco J"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Code Insights",
    "team": "monorepo tooling"
  },
  "dependencies": {
    "@types/node": "^11.11.7",
    "@types/node-fetch": "^2.1.4",
    "@types/url-parse": "^1.4.3",
    "@yarnpkg/lockfile": "^1.1.0",
    "chalk": "^2.1.0",
    "crypto": "^1.0.1",
    "meow": "^5.0.0",
    "node-fetch": "^2.2.0",
    "ora": "^3.0.0",
    "projector-spawn": "^1.0.1",
    "semver": "^5.4.1",
    "terminal-link": "^1.2.0",
    "tslib": "^1.9.3",
    "url-parse": "^1.4.3",
    "yarn-deduplicate": "^1.0.5"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/meow": "^5.0.0",
    "@types/node-fetch": "^2.1.4",
    "@types/ora": "^1.3.4",
    "@types/semver": "^5.5.0",
    "ts-node": "^6.1.1"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
