{
  "name": "@atlaskit/radio",
  "version": "2.0.0",
  "description": "A radio group React component used for selecting discrete values in a form",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/radios",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Radio",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/icon": "^17.0.0",
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.0",
    "@atlaskit/checkbox": "^7.0.0",
    "@atlaskit/docs": "^8.0.0",
    "@atlaskit/form": "^6.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
