{
  "name": "@atlaskit/analytics-namespaced-context",
  "version": "4.1.0",
  "description": "Provides a namespace for AnalyticsContext data (@atlaskit/analytics-next)",
  "config": {
    "access": "public"
  },
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Eduardo S"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.1.0",
    "@atlaskit/docs": "^8.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "react": "^16.8.0"
  },
  "atlaskit": {
    "internal": true,
    "name": "Analytics Namespaced Context",
    "team": "elements"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
